<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bgimg{
            background-color: rgba(239, 129, 129, 0.8);;
            background-size: cover;
            height: 20vh;
        }
        
          
        .heading{
            padding: 15px;
            padding-top: 15px;
            text-align: left;
            font-size: 80px;
            color: whitesmoke;
        }
        .bgimg1{
            background-color: whitesmoke;
            height: 10vh;
            background-size: cover;
            color: black;
        }
        .a1{
            font-size: 35px;
            font-weight: bold;
            margin: 10px;
            color: black;
        }
        .card1{
            background-color: antiquewhite;
            height: 210vh;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 202px;
            left:0;
            background-color: rgba(239, 129, 129, 0.8);;
            overflow-x: hidden;
          }
          .a2{
            color: salmon;
            font-size: 25px;
            font-weight: bold;
            margin: 10px;
        }
        .img1{
            height: 100px;
            width: 150px;
        }
        .img1:hover{
            transform: scale(1.3);        
        }
        .img2{
            height: 100px;
            width: 150px;
            margin-right: 20px;

        }
        .shopcard1{
            background-color: aliceblue;
            padding-top: 10px;
            height: 145px;
            width: 150px;
            margin: 30px;
            padding: 5px;
         }
        .head1{
            color:red ;
            font-size: 20px;
        }
        .para1{
            color: black;
            font-size: 20px;
            margin-bottom: 25px;
        }
        .but{
            margin-top: 60px;
            text-align: center;
        }
        .layout{
            margin-top: 120px;
            margin-left: 250px;
            margin-right: 250px;
            background-color: rgba(239, 129, 129, 0.8);;
            height: 100px;
            border-bottom-left-radius: 18px;
            border-bottom-right-radius: 18px;
            border-top-left-radius: 18px;
            border-top-right-radius: 18px;
            }
            .head2{
              font-size: 25px;
              margin: 30px;
              color: black;
              font-weight: bold;
            }
    </style>
</head>
<body>
     <div class="bgimg">
       <h1 class="heading">KRITHIKA JEWELLERY</h1>
     </div>

     <div class="bgimg1">
        <div class="d-flex flex-row justify-content-center">
        <div class="a1">
        <a href="https://keerthanatammina.github.io/jewlleryweb.github.io/">HOME</a>
        </div>
        <div class="a1">
            <a href=" https://keerthanatammina.github.io/aboutjew.github.io/">ABOUT</a>
            </div>
        <div class="a1">
                <a href="https://keerthanatammina.github.io/jewshop.github.io/">SHOPPING</a>
        </div>
        <div class="a1">
            <a href="https://keerthanatammina.github.io/contact.github.io/">CONTACT</a>
    </div>
      </div>
    </div>
     
    <div class="card1">
        <div class="sidenav">
                <div class="shopcard1">
                    <img src="https://www.chidambaramcovering.com/image/cache/catalog/Ear-rings/erg929-pure-gold-plated-latest-guaranteed-gold-earrings-designs-for-daily-use-1-850x1000.jpg.webp" class="img2">
                </div>
                <div class="shopcard1">
                    <img src="https://www.wamanharipethesons.com/portalrepository/images/product/WHPS3281_0_r.jpg" class="img2">
                    </div>
                <div class="shopcard1">
                    <img src="jewellery.jpg" class="img2">
                </div>
        </div>


        <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="bang.jpg" class="img1">
            <a href="#"><h1 class="head1">BANGLES</h1></a>
            <p class="para1">Rs-10,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="c1.jpg" class="img1">
           <a href="#" ><h1 class="head1">NECKLACE</h1></a>
            <p class="para1">Rs-8,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="jewellery.jpg" class="img1">
            <a href="#"><h1 class="head1">NECKLACE</h1></a>
            <p class="para1">Rs-10,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="c2.jpg" class="img1">
        <a href="#"><h1 class="head1">NECKLACE</h1></a>
            <p class="para1">Rs-25,00,000</p>
        </div>
        </div>

        <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="https://stylesatlife.com/wp-content/uploads/2016/11/Flower-and-Leaf-Silver-Ring.jpg.webp" class="img1">
            <a href="#"><h1 class="head1">RING</h1></a>
            <p class="para1">Rs-10,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://canary.contestimg.wish.com/api/webimage/5e8ab72a4b78af2580c05fda-large.jpg?cache_buster=bb21e8592a986d8e32ea7ccdf64fcc0a" class="img1">
            <a href="#"><h1 class="head1">RING</h1></a>
            <p class="para1">Rs-5,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://assetscdn1.paytm.com/images/catalog/product/J/JE/JEWVIGHNAHARTA-VIGH1196979EA0CDD9/1562708763888_0..jpg?imwidth=282&impolicy=hq" class="img1">
            <a href="#"><h1 class="head1">RING</h1></a>
            <p class="para1">Rs-10,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://jaxxon.com/static/3eb64e3605071fcdecc859c5ea636374/e4984/IOCubanChainSV1.jpg" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-2,50,00,000</p>
        </div>
    </div>

    <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="https://www.dhanalakshmijewellers.com/wp-content/uploads/2020/06/NallapusaluNecklace-1.jpg" class="img1">
            <a href="#"><h1 class="head1">BLACK CHAIN</h1></a>
            <p class="para1">Rs-1,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://i0.wp.com/i.pinimg.com/originals/a1/7d/a3/a17da37dd2baae43932ecf089ce77848.jpg" class="img1">
            <a href="#"><h1 class="head1">BLACK CHAIN</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://rukminim1.flixcart.com/image/832/832/l0o6nbk0/pendant-locket/o/w/b/na-na-6418-r-flower-chain-letter-jewel-world-original-imagcey8kt7epgfe.jpeg?q=70" class="img1">
            <a href="#"><h1 class="head1">LOCKET</h1></a>
            <p class="para1">Rs-50,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://www.chidambaramcovering.com/image/cache/catalog/Dollar%20Chain/dchn085-new-pattern-single-ruby-stone-locket-design-with-leaf-cutting-long-chain-buy-online-1-850x1000.jpg.webp" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-1,00,000</p>
        </div>
    </div>

    <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="https://cdn.shopify.com/s/files/1/1501/0634/collections/11754461_864311286988590_2038733876592347439_o_51d586ab-d930-4824-9814-7a93e01ade44.jpg?v=1634548741" class="img1">
            <a href="#"><h1 class="head1">VADANAM</h1></a>
            <p class="para1">Rs-50,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://beyond4cs.com/wp-content/uploads/2015/05/sparkle-blossom-right-hand-ring.jpg" class="img1">
            <a href="#"><h1 class="head1">RING</h1></a>
            <p class="para1">Rs-15,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://img1.krishnajewellers.com/DealImages/286/ListImages/311.jpg" class="img1">
            <a href="#"><h1 class="head1">vadanam</h1></a>
            <p class="para1">Rs-1,00,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbUhvqfyy-IR3ZcfPDVUiOh2LWtFPmoL8oI9FqOxP63OuLx8EnFLk0GShg3r4tcRvws-g&usqp=CAU" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-2,50,00,000</p>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="https://www.southjewellery.com/wp-content/uploads/2019/11/long-nallapusalu-haram.jpg" class="img1">
            <a href="#"><h1 class="head1">BLACK CHAIN</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://www.chidambaramcovering.com/image/cache/catalog/Dollar%20Chain/dchn088-1-gram-gold-chain-lakshmi-locket-new-designs-with-heart-chain-for-women-1-850x1000.jpg.webp" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://www.mangatrai.com/products/bgphotos/bimg5f57435641fe4.jpg" class="img1">
            <a href="#"><h1 class="head1">LOCKET</h1></a>
            <p class="para1">Rs-1,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://5.imimg.com/data5/FJ/MD/MY-3251241/big-laxmi-locket-with-chain-s03102-500x500.png" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
        <div class="shopcard1">
            <img src="https://www.mangatrai.com/products/bgphotos/bimg5f57430dc2f8d.jpg" class="img1">
            <a href="#"><h1 class="head1">LOCKET</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://www.mangatrai.com/products/bgphotos/bimg5f5742c5bd031.jpg" class="img1">
            <a href="#"><h1 class="head1">LOCKET</h1></a>
            <p class="para1">Rs-50,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://n2.sdlcdn.com/imgs/j/l/u/Jewar-Mandi-Pendant-Meena-Work-SDL785351429-1-69e7c.jpeg" class="img1">
            <a href="#"><h1 class="head1">LOCKET</h1></a>
            <p class="para1">Rs-1,00,000</p>
        </div>
        <div class="shopcard1">
            <img src="https://staticimg.titan.co.in/Tanishq/Catalog/5125151VOABA00_1.jpg?impolicy=pqmed&imwidth=640" class="img1">
            <a href="#"><h1 class="head1">CHAIN</h1></a>
            <p class="para1">Rs-2,00,000</p>
        </div>
    </div>

    <div class="but">
        <button class="btn btn-danger">VIEW MORE</button>
    </div>

    <div class="d-flex flex-column justify-content-end">
        <div class="layout">
          <div class="d-flex flex-row justify-content-center">
          <a href="https://keerthanatammina.github.io/jewlleryweb.github.io/"><h1 class="head2">HOME</h1></a>
          <a href=" https://keerthanatammina.github.io/aboutjew.github.io/"><h1 class="head2">ABOUT</h1></a>
          <a href="https://keerthanatammina.github.io/jewshop.github.io/"><h1 class="head2">SHOPPING</h1></a>
          <a href="https://keerthanatammina.github.io/contact.github.io/"><h1 class="head2">CONTACT</h1></a>
          </div>

        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>